{
  "name": "desafio-code-review",
  "version": "1.0.0",
  "description": "Desafio Técnico (Code Review)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "test": "jest --config test/jest.config.js --forceExit --runInBand",
    "start": "nodemon src/bin/server.js",
    "start-prod": "node src/bin/server.js"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "body-parser": "^1.19.0",
    "card-validator": "^6.2.0",
    "cuid": "^2.1.6",
    "dotenv": "^8.2.0",
    "escriba": "^2.6.1",
    "express": "^4.17.1",
    "http-status-codes": "^1.3.2",
    "jest": "^25.1.0",
    "log4js": "^0.6.20",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "pg": "^7.11.0",
    "ramda": "^0.26.1",
    "sequelize": "^6.14.1",
    "sequelize-cli": "^5.4.0"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-pagarme-base": "^3.0.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
